{
  "name": "@guidesmiths/systemic-aws-s3",
  "version": "1.0.3",
  "description": "A systemic component for AWS S3 service",
  "main": "index.js",
  "scripts": {
    "infra:up": "docker-compose --file ./docker/test/docker-compose.yaml pull && docker-compose --file ./docker/test/docker-compose.yaml up -d --force-recreate",
    "infra:down": "docker-compose --file ./docker/test/docker-compose.yaml down",
    "test": "npm run infra:up && NODE_ENV=test jest --runInBand --forceExit && npm run infra:down",
    "test:watch": "npm run infra:up && NODE_ENV=test jest --runInBand --forceExit --watchAll && npm run infra:down",
    "release": "standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "release:alpha": "npm run release -- --prerelease alpha",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-aws-s3.git"
  },
  "keywords": [
    "systemic",
    "aws",
    "s3"
  ],
  "contributors": [
    {
      "name": "Roberto Hernández",
      "email": "roberto.hernandez@dcsl.com"
    },
    {
      "name": "Íñigo Marquínez Prado",
      "email": "inigo.marquinez@dcsl.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-aws-s3/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-aws-s3#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.28.0",
    "debug": "^4.3.2",
    "require-all": "^3.0.0",
    "wait-on": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "jest-watch-typeahead": "^0.6.4"
  }
}
